{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TimeTracker;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    // IPS
    // "TenantId": "dcb58767-2d57-462f-82d5-552df1c47ccb",
    // "ClientId": "17e121f3-96fa-43fc-948f-75d9798cead4",
    // "Audience": "17e121f3-96fa-43fc-948f-75d9798cead4"
    // 87ftp1.onmicrosoft.com
    "TenantId": "ab827fad-20c1-4354-ad3c-874d45c3f84f",
    "ClientId": "ec360fb1-5a18-4631-9e00-0fc97b501125",
    "Audience": "ec360fb1-5a18-4631-9e00-0fc97b501125"
  }
}
