{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=timetracker.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "dcb58767-2d57-462f-82d5-552df1c47ccb",
    "ClientId": "17e121f3-96fa-43fc-948f-75d9798cead4",
    "Audience": "api://17e121f3-96fa-43fc-948f-75d9798cead4"
  }
}
